{
  "name": "crispy-employees-server",
  "version": "0.0.0",
  "description": "Serves crispy employees",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js",
    "test-cov": "nyc npm test",
    "test-codecov": "npm run test-cov && nyc report --reporter=text-lcov > coverage.lcov && npx codecov",
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioportela/crispy-employees.git"
  },
  "author": "Caio Portela",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "mocha": "^8.1.1",
    "mocha-clean": "^1.0.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
